<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Menor e Maior valor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
        background-color: #f5f5f5;
      }
      button {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #fff;
        background-color: #00bfff;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        cursor: pointer;
      }
      button:focus {
        outline: none;
      }
      input[type="number"] {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #333;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 5px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="num1">Valor 1:</label>
      <input type="number" id="num1" required><br>
      <label for="num2">Valor 2:</label>
      <input type="number" id="num2" required><br>
      <label for="num3">Valor 3:</label>
      <input type="number" id="num3" required><br>
      <label for="num4">Valor 4:</label>
      <input type="number" id="num4" required><br>
      <label for="num5">Valor 5:</label>
      <input type="number" id="num5" required><br><br>
      <button type="button" id="btn-calcular">Calcular</button>
    </form>
    <div id="resultado"></div>
    <script>
      const btnCalcular = document.getElementById("btn-calcular");
      btnCalcular.addEventListener("click", calcular);

      const inputs = document.querySelectorAll("input[type=number]");
      inputs.forEach(input => {
        input.addEventListener("keydown", function (event) {
          if (event.keyCode === 13) {
            event.preventDefault();
            calcular();
          }
        });
      });

      function calcular() {
        const num1 = Number(document.getElementById("num1").value);
        const num2 = Number(document.getElementById("num2").value);
        const num3 = Number(document.getElementById("num3").value);
        const num4 = Number(document.getElementById("num4").value);
        const num5 = Number(document.getElementById("num5").value);

        const maior = Math.max(num1, num2, num3, num4, num5);
        const menor = Math.min(num1, num2, num3, num4, num5);

        const resultado = document.getElementById("resultado");
        resultado.innerHTML = `Menor valor: ${menor} <br> Maior valor: ${maior}`;
      }
    </script>
  </body>
</html>
