<!DOCTYPE html>
<html>
<head>
	<title>Verificador de Palíndromo</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}

		h1 {
			font-size: 24px;
			color: #333;
			margin-bottom: 10px;
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input[type="text"] {
			padding: 5px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 10px;
			width: 300px;
		}

		button {
			background-color: #add8e6;
			color: #333;
			padding: 8px 16px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}

		button:hover {
			background-color: #90c7e3;
		}

		.message {
			font-size: 18px;
			margin-top: 10px;
		}

		.message.success {
			color: green;
		}

		.message.error {
			color: red;
		}
	</style>
</head>
<body>
	<h1>Verificador de Palíndromo</h1>
	<label>Digite uma palavra ou número:</label>
	<input type="text" id="input-palindrome" placeholder="Ex.: Reger ou 110011">
	<button type="button" onclick="verificarPalindromo()">Verificar</button>
	<div id="message-container"></div>

	<script>
		function verificarPalindromo() {
			var palavra = document.getElementById('input-palindrome').value.toLowerCase().replace(/[^a-z0-9]/g, '');
			var palavraInvertida = palavra.split('').reverse().join('');

			if (palavra === palavraInvertida) {
				mostrarMensagem('É palíndroma.', 'success');
			} else {
				mostrarMensagem('Não é palíndroma.', 'error');
			}
		}

		function mostrarMensagem(mensagem, tipo) {
			var container = document.getElementById('message-container');
			container.innerHTML = '<div class="message ' + tipo + '">' + mensagem + '</div>';
		}

		var input = document.getElementById('input-palindrome');
		input.addEventListener('keyup', function(event) {
			if (event.keyCode === 13) {
				event.preventDefault();
				document.querySelector('button').click();
			}
		});
	</script>
</body>
</html>
