<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Converter número por extenso</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			font-size: 36px;
			color: #1e90ff;
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: center;
		}

		label {
			font-size: 24px;
			color: #333;
			margin-right: 10px;
		}

		input[type="number"] {
			font-size: 24px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
			margin-right: 20px;
			margin-bottom: 20px;
		}

		button {
			font-size: 24px;
			padding: 10px 20px;
			background-color: #f7d794;
			color: #fff;
			border: none;
			border-radius: 5px;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #ffaf7a;
		}

		.resultado {
			font-size: 24px;
			color: #333;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<h1>Converter número por extenso</h1>
	<form>
		<label for="numero">Número:</label>
		<input type="number" id="numero" name="numero" min="1" max="99">
		<button type="button" onclick="converter()">Converter</button>
	</form>

	<div class="resultado" id="resultado"></div>

	<script>
		function converter() {
			const unidades = ['', 'Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove'];
			const dezenas = ['', 'Dez', 'Vinte', 'Trinta', 'Quarenta', 'Cinquenta', 'Sessenta', 'Setenta', 'Oitenta', 'Noventa'];
			const especiais = ['', 'Onze', 'Doze', 'Treze', 'Catorze', 'Quinze', 'Dezesseis', 'Dezessete', 'Dezoito', 'Dezenove'];

			const numero = parseInt(document.getElementById('numero').value);

			if (numero < 1 || numero > 99) {
				document.getElementById('resultado').textContent = 'Número inválido. Insira um número entre 1 e 99.';
				return;
			}

			if (numero == 0) {
				document.getElementById('resultado').textContent = 'Zero.';
                return;
                            }
                            let extenso = '';

            if (numero >= 1 && numero <= 9) {
                extenso += unidades[numero];
            } else if (numero >= 10 && numero <= 19) {
                extenso += especiais[numero - 10];
            } else if (numero >= 20 && numero <= 99) {
                const dezena = Math.floor(numero / 10);
                const unidade = numero % 10;

            if (unidade === 0) {
                  extenso += dezenas[dezena];
                } else {
                 extenso += dezenas[dezena] + ' e ' + unidades[unidade];
                 }
            }

                document.getElementById('resultado').textContent = extenso.charAt(0).toUpperCase() + extenso.slice(1) + '.';
                }
            </script>
    </body>
</html>

          
